<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <title>
            Narin first work shop for CODECAMP#10 Mycard Image gallery
        </title>
        <style>
            *{
                margin: 1;
                padding: 0px;
                box-sizing: border-box;
            }


            .card{
                display: inline-block;
                box-shadow: 4px 8px 8px slategray;
                width: 300px;
                border-radius: 5px;
                margin: 5px;

            }
            .card img{
                width: 100%;
                height: 100%;
                border-radius: 5px 5px 0px 0px;
                margin-bottom: 0px;
                vertical-align: bottom;           
            }

            .container{
                text-align: center;
                padding: 4px;
                margin-top: 0px;
                background-color:lightcyan;
            }
            .container h4{
                color: indigo;
            }
            .container p{
                color: lightcoral;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
        </style>
    </head>
    <body>
        <h2>Image Gallery Card</h2>
        <div class="card">
            <img src = https://picsum.photos/id/237/250 alt="">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beatiful  picture
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/238/250">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beatiful  picture
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/239/250">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beatiful  picture
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/240/250">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beatiful  picture
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/241/250">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beatiful  picture
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/242/250">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beatiful  picture
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/seed/picsum/250">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beatiful  picture
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/243/250">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beatiful  picture
                </p>
            </div>
        </div>
    </body>
</html>